{"schema":"1.0","details":{"displayName":"Kudos App","description":"Kudos App - lightweight based on Office 365 and Power Automate","createdTime":"2021-07-28T11:28:40.6677299Z","packageTelemetryId":"2ee7ab46-2e87-4700-b0ce-fb6e646ffe89","creator":"Ranjan, Ritesh","sourceEnvironment":"Capgemini (Upgrade)"},"resources":{"db1f0a96-ffc3-4b2d-bf54-07d8a71663b9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Kudos App"},"configurableBy":"User","dependsOn":["88408cd9-5a4a-488b-a6ef-6f581dd4628c","a23695e6-ea79-4eff-9150-d03d4914a01b","b1bbd467-ce84-4c34-9903-32026b561a14","d96b486f-0b60-43a3-9be8-8d3e38604246","a23695e6-ea79-4eff-9150-d03d4914a01b","b1bbd467-ce84-4c34-9903-32026b561a14","bca1492c-09f7-4dc8-8c98-ef7450f2ff53","b1bbd467-ce84-4c34-9903-32026b561a14","673045ed-db2f-4f42-8522-bdf8da8f4aef","b1bbd467-ce84-4c34-9903-32026b561a14","649f92cd-002c-418d-9b2c-99f90523f138","b1bbd467-ce84-4c34-9903-32026b561a14","57d9cbe6-b6a3-4fe8-b3b1-b21330fdf119","b1bbd467-ce84-4c34-9903-32026b561a14","8a7f9996-8812-4b11-8ac5-d8590e04edc2","b1bbd467-ce84-4c34-9903-32026b561a14","6af4024a-2f15-4ea8-b61b-aa89b2732970","b1bbd467-ce84-4c34-9903-32026b561a14","e88fd735-2654-402c-ac3f-c1951a867f53","b1bbd467-ce84-4c34-9903-32026b561a14","389be8eb-92ba-4e74-8ccb-31be40928cc7","b1bbd467-ce84-4c34-9903-32026b561a14","656405ba-8c1f-461d-87ec-9691c76fb576","b1bbd467-ce84-4c34-9903-32026b561a14","5da0e5e8-a91b-4c04-a19e-c2537272398d","b1bbd467-ce84-4c34-9903-32026b561a14","9c27f9ad-77f2-4f17-907c-b3c6375f44bb"]},"88408cd9-5a4a-488b-a6ef-6f581dd4628c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a23695e6-ea79-4eff-9150-d03d4914a01b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b1bbd467-ce84-4c34-9903-32026b561a14":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d96b486f-0b60-43a3-9be8-8d3e38604246":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ThankYou"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a23695e6-ea79-4eff-9150-d03d4914a01b","4a9a3ee5-07db-4520-917a-6fe0b3ab536c","56c6c0e2-0f27-49cf-ada3-e77d32851fcb"]},"bca1492c-09f7-4dc8-8c98-ef7450f2ff53":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CustomerAdvocacy"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a23695e6-ea79-4eff-9150-d03d4914a01b","4a9a3ee5-07db-4520-917a-6fe0b3ab536c","56c6c0e2-0f27-49cf-ada3-e77d32851fcb"]},"673045ed-db2f-4f42-8522-bdf8da8f4aef":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Helpful"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a23695e6-ea79-4eff-9150-d03d4914a01b","4a9a3ee5-07db-4520-917a-6fe0b3ab536c","56c6c0e2-0f27-49cf-ada3-e77d32851fcb"]},"649f92cd-002c-418d-9b2c-99f90523f138":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Extramile"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a23695e6-ea79-4eff-9150-d03d4914a01b","4a9a3ee5-07db-4520-917a-6fe0b3ab536c","56c6c0e2-0f27-49cf-ada3-e77d32851fcb"]},"57d9cbe6-b6a3-4fe8-b3b1-b21330fdf119":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Curious"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a23695e6-ea79-4eff-9150-d03d4914a01b","4a9a3ee5-07db-4520-917a-6fe0b3ab536c","56c6c0e2-0f27-49cf-ada3-e77d32851fcb"]},"8a7f9996-8812-4b11-8ac5-d8590e04edc2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Innovative"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a23695e6-ea79-4eff-9150-d03d4914a01b","4a9a3ee5-07db-4520-917a-6fe0b3ab536c","56c6c0e2-0f27-49cf-ada3-e77d32851fcb"]},"6af4024a-2f15-4ea8-b61b-aa89b2732970":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Techguru"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a23695e6-ea79-4eff-9150-d03d4914a01b","4a9a3ee5-07db-4520-917a-6fe0b3ab536c","56c6c0e2-0f27-49cf-ada3-e77d32851fcb"]},"e88fd735-2654-402c-ac3f-c1951a867f53":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Inspiring"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a23695e6-ea79-4eff-9150-d03d4914a01b","4a9a3ee5-07db-4520-917a-6fe0b3ab536c","56c6c0e2-0f27-49cf-ada3-e77d32851fcb"]},"389be8eb-92ba-4e74-8ccb-31be40928cc7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Motivational"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a23695e6-ea79-4eff-9150-d03d4914a01b","4a9a3ee5-07db-4520-917a-6fe0b3ab536c","56c6c0e2-0f27-49cf-ada3-e77d32851fcb"]},"656405ba-8c1f-461d-87ec-9691c76fb576":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"LikeTheApp"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a23695e6-ea79-4eff-9150-d03d4914a01b","56c6c0e2-0f27-49cf-ada3-e77d32851fcb"]},"5da0e5e8-a91b-4c04-a19e-c2537272398d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DontLikeTheApp"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a23695e6-ea79-4eff-9150-d03d4914a01b","56c6c0e2-0f27-49cf-ada3-e77d32851fcb"]},"9c27f9ad-77f2-4f17-907c-b3c6375f44bb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Newperspective"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a23695e6-ea79-4eff-9150-d03d4914a01b","4a9a3ee5-07db-4520-917a-6fe0b3ab536c","56c6c0e2-0f27-49cf-ada3-e77d32851fcb"]},"4a9a3ee5-07db-4520-917a-6fe0b3ab536c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ritesh.c.ranjan@capgemini.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a23695e6-ea79-4eff-9150-d03d4914a01b"]},"56c6c0e2-0f27-49cf-ada3-e77d32851fcb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ritesh.c.ranjan@capgemini.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a23695e6-ea79-4eff-9150-d03d4914a01b"]}}}