{"packageSchemaVersion":"1.0","flowAssets":{"assetPaths":["d96b486f-0b60-43a3-9be8-8d3e38604246","bca1492c-09f7-4dc8-8c98-ef7450f2ff53","673045ed-db2f-4f42-8522-bdf8da8f4aef","649f92cd-002c-418d-9b2c-99f90523f138","57d9cbe6-b6a3-4fe8-b3b1-b21330fdf119","8a7f9996-8812-4b11-8ac5-d8590e04edc2","6af4024a-2f15-4ea8-b61b-aa89b2732970","e88fd735-2654-402c-ac3f-c1951a867f53","389be8eb-92ba-4e74-8ccb-31be40928cc7","656405ba-8c1f-461d-87ec-9691c76fb576","5da0e5e8-a91b-4c04-a19e-c2537272398d","9c27f9ad-77f2-4f17-907c-b3c6375f44bb"]}}